<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Editor</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <!-- Monaco Editor Loader -->
    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Define editor instance globally
        let editor;

        // Monaco Editor configuration
        require(["./vs/editor/editor.main"], function () {
            // Define a custom theme
            monaco.editor.defineTheme('myCustomTheme', {
                base: 'vs-dark', // Use 'vs' for light theme
                inherit: true,
                rules: [],
                colors: {
                    'editor.background': '#1E1E1E', // RGB(30, 30, 30)
                    'editor.foreground': '#FFFFFF'  // Adjust for text color
                }
            });

            // Initialize the editor
            editor = monaco.editor.create(document.getElementById("container"), {
                value: "--Made By Vulcanz\n--To Add Scripts To The Script Hub Press Add Script When You Are In The ScriptHub Tab\n--If You Want To Delete The Button Right-click And Press Delete",
                language: "lua",
                theme: "myCustomTheme",
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });
        });

        // Get editor content
        function getValue() {
            return editor ? editor.getValue() : "";
        }

        // Set editor content
        function setValue(value) {
            if (editor) {
                editor.setValue(value);
            }
        }
    </script>
</body>
</html>
